.so-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: all 0.5s ease;
}
.so-button:active {
    opacity: 0.7;
}
.so-button-text {
    font-size: 26px;
}


.so-button-sm {
    height: 56px;
    line-height: 56px;
    width: 152px;
}
.so-button-lg {
    height: 88px;
    line-height: 88px;
    width: 686px;
}

.so-button-md {
    height: 72px;
    line-height: 72px;
    width: 260px;
}

.so-button-default {
    background: #fff;
}

.so-button-disabled {
    background: #f2f3f5;
    border:1px solid #bfbfbf;
    color: #bfbfbf
}
.so-button-primary {
    color: #fff;
}

.so-button-plain {
    background: transparent;
}

.so-button-border {
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
}