.testText {
    display: inline-block;
    background: #cccccc;
    border-radius: 8px;
    width: 200px;
    height: 50px;
}


.sub-title {
    font-size: 28px;
    color: #666;
    text-align: center;
}
.section {
    text-align: center;
}

.flex-123 {
    background: 'red';
}

.test-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.transitionAll {
    transition: all 1s ease;
}